
# APP
APP_PORT=8501

# Postgres
PG_HOST=pg
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
DB_NAME=wine_db
PG_DATA_DIR=/Users/rewelle/aduku/data/pg_data


# Qdrant
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_USER=postgres
QDRANT_PASSWORD=postgres
QDRANT_NAME=wine_db
QD_DATA_DIR=/Users/rewelle/aduku/data/qdrant_data

# Ollama
OLLAMA_PORT=11434


