
# APP
APP_PORT=8502

# Chroma
CHROMA_HOST=chroma
CHROMA_PORT=8000
CHROMA_DATA_DIR=/Users/rewelle/aduku/data/chroma_data

# Ollama
OLLAMA_PORT=11435
OLLAMA_DATA_DIR=/Users/rewelle/aduku/data/ollama_data

